# jbang-catalog

./: .gitignore  .sdkmanrc  README.md  build.gradle  check_deps.cmd  jbang-catalog.json  jbang-deps.py  run_kwrk_test.cmd  update_kwrk_cli_snapshot_1.cmd  update_kwrk_cli_snapshot_1.sh  update_python_jvm_snapshot_1.sh  update_tulip_cli_snapshot_1.cmd  update_tulip_cli_snapshot_1.sh
app/hello/1.0.0/: hello.java
apps/camel/: CamelJBang.java
apps/camel/4.16.0/: jbang-catalog.json
apps/camel/4.17.0/: jbang-catalog.json
apps/hello/1.0.0/: hello.java  jbang-catalog.json
apps/hello/1.0.0/src/: hello.java
apps/hello/1.0.1/: hello.java  jbang-catalog.json
apps/hello/1.0.1/src/: hello.java
apps/situi/0.1.1/: jbang-catalog.json
scripts/: AsciidoctorCli.java  Clojure.java  Command.java  GradleWrapperInit.java  JBangImport.java  JavaCli.java  JythonCli.java  JythonJpm.java  Pong2.java  SnapshotCli.java  SnapshotManager.java  TulipCli.java  WrapperCli.java  asciidoc.java  asciidoctorj.java  asciidoctorj_cli.java  deps.java  jython.java  jythonJpm.java  jython_cli.java  kwrk.kt  kwrk_output.json  kwrk_report.html  python_cli.java  python_jvm.java  tulip-cli.java  tulip-cli.kt
scripts/Command/1/: Command.java
scripts/SnapshotCli/1/: 00index.json  00index.json.sha1  SnapshotCli.java  SnapshotCli.java.sha1
scripts/SnapshotCli/2/: 00index.json  00index.json.sha1  SnapshotCli.java  SnapshotCli.java.sha1
scripts/SnapshotCli/3/: 00index.json  00index.json.sha1  SnapshotCli.java  SnapshotCli.java.sha1
scripts/SnapshotCli/4/: 00index.json  00index.json.sha1  SnapshotCli.java  SnapshotCli.java.sha1
scripts/SnapshotCli/5/: 00index.json  00index.json.sha1  SnapshotCli.java  SnapshotCli.java.sha1
scripts/TulipCli/1/: 00index.json  TulipCli.java
scripts/kwrk/1/: 00index.json  00index.json.sha1  kwrk.kt  kwrk.kt.sha1
scripts/python_jvm/1/: 00index.json  python_jvm.java
scripts/tulip-cli/1/: 00index.json  00index.json.sha1  tulip-cli.kt  tulip-cli.kt.sha1
scripts/tulip-cli/2/: 00index.json  00index.json.sha1  tulip-cli.kt  tulip-cli.kt.sha1
src/: CamelJBang.java  Clojure.java  Command.java  CreateGitConfig.java  JBangImport.java  JavaCli.java  JythonCli.java  JythonJpm.java  Pong.java  Pong2.java  SchemaSpy.java  ShowVersion.java  SnapshotCli.java  TulipCli.java  WrapperCli.java  asciidoc.java  asciidoctorj.java  asciidoctorj_cli.java  deps.java  hello.java  jgit.java  kwrk.kt  kwrk_logback.xml  python_cli.java  python_jvm.java  timestamp.java
src/Command/1/: 00index.json
src/SnapshotCli/1/: 00index.json  SnapshotCli.java
src/TulipCli/1/: 00index.json  TulipCli.java
src/kwrk/1/: 00index.json  kwrk.kt
src/python_jvm/1/: 00index.json
src/testapp2/: benchmark_config.json
testapp2/: jbang-catalog.json  logback.xml
testapp2/io/tulip/: App.java  JavaHttpUser.java
tests/: asciidoc_test_document.adoc
tests/asciidoc/: asciidoc_test.cmd  asciidoc_test.sh  asciidoc_test_document.adoc
tests/python-jvm/: banner.py  restclient_graalpy.py  restclient_graalpy2.py  restclient_jython.py  test00.cmd
tests/snapshot-cli/: run_tests.cmd  run_tests.sh
tests/snapshot-cli/scripts/: cmd1.kt
tests/tulip-cli/: run_tests.sh
(+1 files in other folders)
