// Apply the standard Java plugin
plugins {
    // id 'java'
    // id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    // Apply the Spotless plugin (using the same version as in the Kotlin DSL)
    id 'com.diffplug.spotless' version '7.2.1'
}

// Standard repository configuration
repositories {
    mavenCentral()
}

// === Spotless Configuration ===
spotless {
    // Define the formatting rules for Java files
    java {
        // Target all Java files in any src subfolder (main, test, etc.)
        target 'src/*.java'

        googleJavaFormat("1.28.0").aosp()
        // eclipse().configFile('eclipse-java-formatter.xml')

        // 2. Add standard import organization (ensuring consistent imports)
        importOrder()
        removeUnusedImports()
        toggleOffOn()

        // Optional: Enforce license header (if you use one)
        // licenseHeaderFile 'licence-header.txt'
    }
    kotlin {
        // Target all .kt files and .kts (Kotlin script) files in the main src directory
        target 'src/*.kt'

        // Use ktlint for formatting. Spotless automatically downloads the correct version.
        // It's recommended to explicitly set the version for consistency.
        ktfmt('0.54').googleStyle().configure {
            it.setMaxWidth(100)
            it.setBlockIndent(4)
            it.setContinuationIndent(4)
            it.setRemoveUnusedImports(true)
            it.setManageTrailingCommas(false)
        }
        toggleOffOn()
    }
}

// Add a standard task for running the application
tasks.register('hello') {
    doLast {
        println 'Spotless is now configured using Groovy DSL with Google Java Format. To format your code, run:'
        println './gradlew spotlessApply'
        println 'To check if files need formatting (useful for CI), run:'
        println './gradlew spotlessCheck'
    }
}

